# MultiflavorBuild

app/: build.gradle  key.jks
app/src/androidTest/java/studio1r/com/multiflavorbuild/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studio1r/com/multiflavorbuild/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/studio1r/com/multiflavorbuild/: ExampleUnitTest.java
