apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'buildTest'
            keyPassword 'password'
            storeFile file('key.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "studio1r.com.multiflavorbuild"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [localyticsKey: "DefaultLocalyticsKey"]
    }

    productFlavors {
        def testSigningConfig = android.signingConfigs.release
        def testSigningConfigDev = android.signingConfigs.debug
        historyDev {
            applicationId 'com.aetn.history.watch.dev'
            manifestPlaceholders = [localyticsKey: "HistoryDevKey"]
//            res.srcDirs = ['/app/historyCommon/res', '/app/historyDevSrc/res']
            //add signingconfig here.
            signingConfig testSigningConfigDev
        }
        historyProd {
            manifestPlaceholders = [localyticsKey: "HistoryProdKey"]
            signingConfig testSigningConfig
        }
        aetvDev {
            applicationId 'com.aetn.aetv.watch.dev'
            manifestPlaceholders = [localyticsKey: "AEDevKey"]
            signingConfig testSigningConfigDev
        }
        aetvProd {
            applicationId 'com.aetn.aetv.watch'
            manifestPlaceholders = [localyticsKey: "AEProdKey"]
            signingConfig testSigningConfig
        }
        lifetimeDev {
            applicationId 'com.aetn.lifetime.watch.dev'
            manifestPlaceholders = [localyticsKey: "LifetimeDevKey"]
            signingConfig testSigningConfigDev
        }
        lifetimeProd {
            applicationId 'com.aetn.lifetime.watch'
            manifestPlaceholders = [localyticsKey: "LifetimeProdKey"]
            signingConfig testSigningConfig
        }

    }
//    android.sourceSets {
////        main.res.srcDirs = ['src/main/res', 'src/main/res2']
////        historyDev.res.srcDirs = ['src/historyCommon/res']
////        historyDev.res.srcDirs = ['src/historyCommon/res']
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
}
